{
  "name": "musicman",
  "version": "1.0.0",
  "description": "AI Musical Companion that listens and plays along",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index-local.js",
    "start:record": "node src/index-local.js record",
    "start:ai": "node src/index.js",
    "dev": "node --watch src/index-local.js",
    "train": "node src/train.js",
    "test": "node src/test.js"
  },
  "keywords": [
    "midi",
    "ai",
    "music",
    "anthropic"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "@google-cloud/speech": "^6.7.0",
    "@tensorflow/tfjs-node": "^4.22.0",
    "dotenv": "^16.4.5",
    "easymidi": "^3.0.1",
    "node-record-lpcm16": "^1.0.1",
    "node-web-audio-api": "^1.0.8",
    "speaker": "^0.5.5"
  }
}
